GPSD_HOST="example.com"
GPSD_PORT=2947
GPS_DB_NAME="gps.db"
GPS_DB_TABLE_NAME="gps"
TEMP_HOST="example.com"
TEMP_DAQ_INTERVAL=1000 #msec
TEMP_DB_NAME="temp.db"
TEMP_DB_TABLE_NAME="temperature"
GRAPH_INTERVAL=10000 #msec